<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/sheet"
    android:orientation="vertical">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/takePhoto" />

    <Button
        android:id="@+id/GoGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GoGallery" />

</LinearLayout>